# momoapis

./: .gitignore  WebAPIs.sln
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj  DocumentServiceTests.cs  UserServiceTests.cs
Application/Extensions/: ClaimService.cs  EmailService.cs  ExportExcelService.cs  GuidConverter.cs  HashingMomo.cs  JwtService.cs  MomoService.cs  MyBackgroundService.cs  Pagination.cs  UploadImageService.cs
Application/Interfaces/IExtensionServices/: IClaimService.cs  IEmailService.cs  IExportExcelService.cs  IJwtService.cs  IMomoService.cs  IPaymentService.cs  IUploadImageService.cs
Application/Interfaces/IRepositories/: IDocumentRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IUserRepository.cs
Application/Interfaces/IServices/: IDocumentService.cs  IOrderService.cs  IUserService.cs
Application/Interfaces/IUnitOfWork/: IUnitOfWork.cs
Application/Models/: FilterDocumentModel.cs
Application/Models/DocumentModels/: DocumentModel.cs  FilterDocumentModel.cs
Application/Models/HelperModels/: EmailModel.cs  Response.cs
Application/Models/MomoModels/: MomoModel.cs  MomoRequestModel.cs  QueryTransactionModel.cs  RefundModel.cs  RefundRequestModel.cs  RefundResponse.cs
Application/Models/OrderModels/: OrderModel.cs
Application/Models/Settings/: CloudinarySettings.cs  JwtSettings.cs  MailSettings.cs  MomoSettings.cs  ServiceSection.cs
Application/Models/UserModels/: LoginModel.cs  UserModel.cs
Application/Services/: DocumentService.cs  OrderService.cs  PaymentService.cs  UserService.cs
CoverageReport/: Application_ClaimService.html  Application_CloudinarySection.html  Application_CreateDocumentModel.html  Application_CreateOrderDetail.html  Application_CreateOrderModel.html  Application_DocumentModel.html  Application_DocumentService.html  Application_EmailModel.html  Application_EmailService.html  Application_ExcelDocumentModel.html  Application_ExportExcelService.html  Application_FilterDocumentModel.2.html  Application_FilterDocumentModel.html  Application_HashingMomo.html  Application_JwtSection.html  Application_JwtService.html  Application_LoginModel.html  Application_MailSection.html  Application_MomoModel.html  Application_MomoRequestModel.html  Application_MomoResponse.html  Application_MomoSection.html  Application_MomoService.html  Application_MyBackgroundService.html  Application_OrderDetails.html  Application_OrderModel.html  Application_OrderModels.html  Application_OrderService.html  Application_Pagination_1.html  Application_PaymentService.html  Application_QueryTransactionModel.html  Application_QueryTransactionResponse.html  Application_RefundModel.html  Application_RefundRequestModel.html  (+33 more)
WebAPIs/: DependencyInjection.cs  Program.cs  WebAPIs.csproj  WebAPIs.http  appsettings.json
WebAPIs/Controllers/: DocumentController.cs  OrderController.cs  PaymentController.cs  UserController.cs
WebAPIs/Logs/: log20240514.txt  log20240515.txt  log20240516.txt  log20240517.txt  log20240518.txt  log20240519.txt  log20240522.txt  log20240523.txt
WebAPIs/Middewares/: GlobalExceptionMiddeware.cs  LoggingMiddleware.cs
WebAPIs/Properties/: launchSettings.json
(+31 files in other folders)
